{
  "name": "rehype-inline",
  "version": "2.0.0",
  "description": "unified.js / rehype transformer that inlines assets",
  "author": "Marko Knöbl",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "hast-util-select": "^5.0.1",
    "rehype-parse": "^8.0.3",
    "remark-parse": "^10.0.0",
    "remark-rehype": "^9.0.0",
    "unist-util-visit": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "unified": "^10.1.0"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest"
  },
  "repository": "github:marko-knoebl/rehype-inline",
  "type": "module",
  "jest": {
    "transform": {}
  }
}
